spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=den123
spring.datasource.password=123456
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8093
spring.datasource.hikari.connection-timeout=20000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle=10
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size=10
#maximum pool size
spring.datasource.hikari.idle-timeout=10000
#maximum idle time for connection
spring.datasource.hikari.max-lifetime=1000 
#   maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit=true
#default auto-commit behavior.
#springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.example.SecurityBegin
springdoc.enable-native-support=true
knf.app.jwtExpirationMs=76300000
knf.app.jwtSecret=knowledgeFactory
